<?xml version="1.0" encoding="GB2312" ?>
<AllCommunication>
  <!--此节点下所有数据都为通讯部件-->
  <Commun1 Class="All.Communite.TcpClient" RemotHost="192.168.1.10" RemotPort="102" Run="false" Use="true" FlushTick="100" Text="线体PLC线程1#">
     <Meter Class="All.Meter.Simens1200Net" Text="1#线体PLC" TimeOut="500">
		<Read>
			<Value1>
				<Text>状态0_0,状态0_1,状态0_2,状态0_3,状态0_4,条码0_0,条码0_1,条码0_2,条码0_3,条码0_4,条码0_5,条码0_6,条码0_7,条码0_8,条码0_9,条码0_10,条码0_11,条码0_12,条码0_13,条码0_14,状态1_0,状态1_1,状态1_2,状态1_3,状态1_4,条码1_0,条码1_1,条码1_2,条码1_3,条码1_4,条码1_5,条码1_6,条码1_7,条码1_8,条码1_9,条码1_10,条码1_11,条码1_12,条码1_13,条码1_14,状态2_0,状态2_1,状态2_2,状态2_3,状态2_4,条码2_0,条码2_1,条码2_2,条码2_3,条码2_4,条码2_5,条码2_6,条码2_7,条码2_8,条码2_9,条码2_10,条码2_11,条码2_12,条码2_13,条码2_14,状态3_0,状态3_1,状态3_2,状态3_3,状态3_4,条码3_0,条码3_1,条码3_2,条码3_3,条码3_4,条码3_5,条码3_6,条码3_7,条码3_8,条码3_9,条码3_10,条码3_11,条码3_12,条码3_13,条码3_14,状态4_0,状态4_1,状态4_2,状态4_3,状态4_4,条码4_0,条码4_1,条码4_2,条码4_3,条码4_4,条码4_5,条码4_6,条码4_7,条码4_8,条码4_9,条码4_10,条码4_11,条码4_12,条码4_13,条码4_14,状态5_0,状态5_1,状态5_2,状态5_3,状态5_4,条码5_0,条码5_1,条码5_2,条码5_3,条码5_4,条码5_5,条码5_6,条码5_7,条码5_8,条码5_9,条码5_10,条码5_11,条码5_12,条码5_13,条码5_14,状态6_0,状态6_1,状态6_2,状态6_3,状态6_4,条码6_0,条码6_1,条码6_2,条码6_3,条码6_4,条码6_5,条码6_6,条码6_7,条码6_8,条码6_9,条码6_10,条码6_11,条码6_12,条码6_13,条码6_14,状态7_0,状态7_1,状态7_2,状态7_3,状态7_4,条码7_0,条码7_1,条码7_2,条码7_3,条码7_4,条码7_5,条码7_6,条码7_7,条码7_8,条码7_9,条码7_10,条码7_11,条码7_12,条码7_13,条码7_14,状态8_0,状态8_1,状态8_2,状态8_3,状态8_4,条码8_0,条码8_1,条码8_2,条码8_3,条码8_4,条码8_5,条码8_6,条码8_7,条码8_8,条码8_9,条码8_10,条码8_11,条码8_12,条码8_13,条码8_14,状态9_0,状态9_1,状态9_2,状态9_3,状态9_4,条码9_0,条码9_1,条码9_2,条码9_3,条码9_4,条码9_5,条码9_6,条码9_7,条码9_8,条码9_9,条码9_10,条码9_11,条码9_12,条码9_13,条码9_14</Text>
				<Data>ushort</Data>
				<Block>201</Block>
				<Start>0</Start>
				<End>398</End>
				<Index>500,501,502,503,504,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,505,506,507,508,509,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,510,511,512,513,514,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,515,516,517,518,519,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,520,521,522,523,524,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,525,526,527,528,529,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,530,531,532,533,534,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,535,536,537,538,539,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,540,541,542,543,544,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,545,546,547,548,549,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799</Index>
				<Part>0</Part>
			</Value1>
      <Value2>
        <Text>状态10_0,状态10_1,状态10_2,状态10_3,状态10_4,条码10_0,条码10_1,条码10_2,条码10_3,条码10_4,条码10_5,条码10_6,条码10_7,条码10_8,条码10_9,条码10_10,条码10_11,条码10_12,条码10_13,条码10_14,状态11_0,状态11_1,状态11_2,状态11_3,状态11_4,条码11_0,条码11_1,条码11_2,条码11_3,条码11_4,条码11_5,条码11_6,条码11_7,条码11_8,条码11_9,条码11_10,条码11_11,条码11_12,条码11_13,条码11_14,状态12_0,状态12_1,状态12_2,状态12_3,状态12_4,条码12_0,条码12_1,条码12_2,条码12_3,条码12_4,条码12_5,条码12_6,条码12_7,条码12_8,条码12_9,条码12_10,条码12_11,条码12_12,条码12_13,条码12_14,状态13_0,状态13_1,状态13_2,状态13_3,状态13_4,条码13_0,条码13_1,条码13_2,条码13_3,条码13_4,条码13_5,条码13_6,条码13_7,条码13_8,条码13_9,条码13_10,条码13_11,条码13_12,条码13_13,条码13_14,状态14_0,状态14_1,状态14_2,状态14_3,状态14_4,条码14_0,条码14_1,条码14_2,条码14_3,条码14_4,条码14_5,条码14_6,条码14_7,条码14_8,条码14_9,条码14_10,条码14_11,条码14_12,条码14_13,条码14_14,状态15_0,状态15_1,状态15_2,状态15_3,状态15_4,条码15_0,条码15_1,条码15_2,条码15_3,条码15_4,条码15_5,条码15_6,条码15_7,条码15_8,条码15_9,条码15_10,条码15_11,条码15_12,条码15_13,条码15_14,状态16_0,状态16_1,状态16_2,状态16_3,状态16_4,条码16_0,条码16_1,条码16_2,条码16_3,条码16_4,条码16_5,条码16_6,条码16_7,条码16_8,条码16_9,条码16_10,条码16_11,条码16_12,条码16_13,条码16_14,状态17_0,状态17_1,状态17_2,状态17_3,状态17_4,条码17_0,条码17_1,条码17_2,条码17_3,条码17_4,条码17_5,条码17_6,条码17_7,条码17_8,条码17_9,条码17_10,条码17_11,条码17_12,条码17_13,条码17_14,状态18_0,状态18_1,状态18_2,状态18_3,状态18_4,条码18_0,条码18_1,条码18_2,条码18_3,条码18_4,条码18_5,条码18_6,条码18_7,条码18_8,条码18_9,条码18_10,条码18_11,条码18_12,条码18_13,条码18_14,状态19_0,状态19_1,状态19_2,状态19_3,状态19_4,条码19_0,条码19_1,条码19_2,条码19_3,条码19_4,条码19_5,条码19_6,条码19_7,条码19_8,条码19_9,条码19_10,条码19_11,条码19_12,条码19_13,条码19_14</Text>
        <Data>ushort</Data>
        <Block>201</Block>
        <Start>400</Start>
        <End>798</End>
        <Index>550,551,552,553,554,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,555,556,557,558,559,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,560,561,562,563,564,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,565,566,567,568,569,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,570,571,572,573,574,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,575,576,577,578,579,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,580,581,582,583,584,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,585,586,587,588,589,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,590,591,592,593,594,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,595,596,597,598,599,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949</Index>
        <Part>0</Part>
      </Value2>
      <Value3>
        <Text>状态20_0,状态20_1,状态20_2,状态20_3,状态20_4,条码20_0,条码20_1,条码20_2,条码20_3,条码20_4,条码20_5,条码20_6,条码20_7,条码20_8,条码20_9,条码20_10,条码20_11,条码20_12,条码20_13,条码20_14,状态21_0,状态21_1,状态21_2,状态21_3,状态21_4,条码21_0,条码21_1,条码21_2,条码21_3,条码21_4,条码21_5,条码21_6,条码21_7,条码21_8,条码21_9,条码21_10,条码21_11,条码21_12,条码21_13,条码21_14,状态22_0,状态22_1,状态22_2,状态22_3,状态22_4,条码22_0,条码22_1,条码22_2,条码22_3,条码22_4,条码22_5,条码22_6,条码22_7,条码22_8,条码22_9,条码22_10,条码22_11,条码22_12,条码22_13,条码22_14,状态23_0,状态23_1,状态23_2,状态23_3,状态23_4,条码23_0,条码23_1,条码23_2,条码23_3,条码23_4,条码23_5,条码23_6,条码23_7,条码23_8,条码23_9,条码23_10,条码23_11,条码23_12,条码23_13,条码23_14,状态24_0,状态24_1,状态24_2,状态24_3,状态24_4,条码24_0,条码24_1,条码24_2,条码24_3,条码24_4,条码24_5,条码24_6,条码24_7,条码24_8,条码24_9,条码24_10,条码24_11,条码24_12,条码24_13,条码24_14,状态25_0,状态25_1,状态25_2,状态25_3,状态25_4,条码25_0,条码25_1,条码25_2,条码25_3,条码25_4,条码25_5,条码25_6,条码25_7,条码25_8,条码25_9,条码25_10,条码25_11,条码25_12,条码25_13,条码25_14,状态26_0,状态26_1,状态26_2,状态26_3,状态26_4,条码26_0,条码26_1,条码26_2,条码26_3,条码26_4,条码26_5,条码26_6,条码26_7,条码26_8,条码26_9,条码26_10,条码26_11,条码26_12,条码26_13,条码26_14,状态27_0,状态27_1,状态27_2,状态27_3,状态27_4,条码27_0,条码27_1,条码27_2,条码27_3,条码27_4,条码27_5,条码27_6,条码27_7,条码27_8,条码27_9,条码27_10,条码27_11,条码27_12,条码27_13,条码27_14,状态28_0,状态28_1,状态28_2,状态28_3,状态28_4,条码28_0,条码28_1,条码28_2,条码28_3,条码28_4,条码28_5,条码28_6,条码28_7,条码28_8,条码28_9,条码28_10,条码28_11,条码28_12,条码28_13,条码28_14,状态29_0,状态29_1,状态29_2,状态29_3,状态29_4,条码29_0,条码29_1,条码29_2,条码29_3,条码29_4,条码29_5,条码29_6,条码29_7,条码29_8,条码29_9,条码29_10,条码29_11,条码29_12,条码29_13,条码29_14</Text>
        <Data>ushort</Data>
        <Block>201</Block>
        <Start>800</Start>
        <End>1198</End>
        <Index>600,601,602,603,604,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,605,606,607,608,609,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,610,611,612,613,614,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,615,616,617,618,619,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,620,621,622,623,624,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,625,626,627,628,629,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,630,631,632,633,634,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,635,636,637,638,639,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,640,641,642,643,644,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,645,646,647,648,649,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099</Index>
        <Part>0</Part>
      </Value3>
      <Value4>
        <Text>性能检状态1,性能检状态2,性能检状态3,性能检状态4,性能检状态5,绕膜机状态,打包机状态,码垛机状态1,码垛机状2,码垛机状态3,码垛机状态4,扭矩枪2状态,扭矩准备开始,写扭矩程序号(占位),写扭矩完成信号(占位),写相机程序号(占位),相机结果</Text>
        <Data>ushort</Data>
        <Block>100</Block>
        <Start>748</Start>
        <End>780</End>
        <Index>154,155,156,157,158,159,160,161,162,163,164,194,195,197,198,199,200</Index>
        <Part>0</Part>
      </Value4>
		</Read>
     </Meter>
  </Commun1>
  <Commun2 Class="All.Communite.TcpClient" RemotHost="192.168.1.10" RemotPort="102" Run="false" Use="true" FlushTick="100" Text="线体PLC线程1#">
    <Meter Class="All.Meter.Simens1200Net" Text="1#线体PLC" TimeOut="1000">
    </Meter>
  </Commun2>
  <Commun3 Class="All.Communite.TcpClient" RemotHost="192.168.1.10" RemotPort="102" Run="false" Use="false" FlushTick="300" Text="线体PLC线程1#">
    <Meter Class="All.Meter.Simens1200Net" Text="1#线体PLC" TimeOut="1000">
    </Meter>
  </Commun3>
  <Commun4 Class="All.Communite.Udp" LocalPort="6101" FlushTick="100" Text="1#通讯端口">
     <Meter Class="All.Meter.SSRead" Text="1#上线工位" TimeOut="1000" string="7" float="1" RemotHost="192.168.1.101" RemotPort="6200">
		<Read>
			<Value1>
				<Text>上线分配下一条码,打印条码,备用条码,用户名,用户名,用户名,程序版本号</Text>
				<Data>string</Data>
				<Start>0</Start>
				<End>6</End>
				<Index>30,31,32,63,64,65,96</Index>
				<Part>0</Part>
			</Value1>
			<Value2>
				<Text>1#通讯</Text>
				<Data>float</Data>
				<Start>0</Start>
				<End>0</End>
				<Index>0</Index>
				<Part>0</Part>
			</Value2>
		</Read>
	 </Meter>
  </Commun4>
  <Commun5 Class="All.Communite.Udp" LocalPort="6102" FlushTick="100" Text="2#罐体紧固通讯端口">
     <Meter Class="All.Meter.SSRead" Text="2#罐体紧固" TimeOut="1000" string="7" float="1" ushort="1"  RemotHost="192.168.1.102" RemotPort="6200">
		<Read>
			<Value1>
				<Text>罐体紧固上传条码,备用条码,备用条码,用户名,用户名,用户名,程序版本号</Text>
				<Data>string</Data>
				<Start>0</Start>
				<End>6</End>
				<Index>33,34,35,66,67,68,97</Index>
				<Part>0</Part>
			</Value1>
			<Value2>
				<Text>2#通讯</Text>
				<Data>float</Data>
				<Start>0</Start>
				<End>0</End>
				<Index>1</Index>
				<Part>0</Part>
			</Value2>
      <Value3>
        <Text>压缩机条码判断结果</Text>
        <Data>ushort</Data>
        <Start>0</Start>
        <End>0</End>
        <Index>196</Index>
        <Part>0</Part>
      </Value3>
		</Read>
	 </Meter>
  </Commun5>
  <Commun6 Class="All.Communite.Udp" LocalPort="6103" FlushTick="100" Text="3#系统焊接通讯端口">
     <Meter Class="All.Meter.SSRead" Text="3#系统焊接" TimeOut="1000" string="7" float="1"  RemotHost="192.168.1.103" RemotPort="6200">
   		<Read>
			<Value1>
				<Text>系统焊接上传条码,备用条码,备用条码,用户名,用户名,用户名,程序版本号</Text>
				<Data>string</Data>
				<Start>0</Start>
				<End>6</End>
				<Index>36,37,38,69,70,71,98</Index>
				<Part>0</Part>
			</Value1>
			<Value2>
				<Text>3#通讯</Text>
				<Data>float</Data>
				<Start>0</Start>
				<End>0</End>
				<Index>2</Index>
				<Part>0</Part>
			</Value2>
		</Read>
	  </Meter>
  </Commun6>
  <Commun7 Class="All.Communite.Udp" LocalPort="6104" FlushTick="100" Text="4#固定冷凝器通讯端口">
     <Meter Class="All.Meter.SSRead" Text="4#固定冷凝器" TimeOut="1000" string="7" float="1"  RemotHost="192.168.1.104" RemotPort="6200">
     	<Read>
			<Value1>
				<Text>固定冷凝器上传条码,备用条码,备用条码,用户名,用户名,用户名,程序版本号</Text>
				<Data>string</Data>
				<Start>0</Start>
				<End>6</End>
				<Index>39,40,41,72,73,74,99</Index>
				<Part>0</Part>
			</Value1>
			<Value2>
				<Text>4#通讯</Text>
				<Data>float</Data>
				<Start>0</Start>
				<End>0</End>
				<Index>3</Index>
				<Part>0</Part>
			</Value2>
		</Read>
	</Meter>
  </Commun7>
  <Commun8 Class="All.Communite.Udp" LocalPort="6105" FlushTick="100" Text="5#固定侧板通讯端口">
     <Meter Class="All.Meter.SSRead" Text="5#固定侧板" TimeOut="1000" string="7" float="1" ushort="1" RemotHost="192.168.1.105" RemotPort="6200">
		<Read>
			<Value1>
				<Text>固定侧板上传条码,备用条码,备用条码,用户名,用户名,用户名,程序版本号</Text>
				<Data>string</Data>
				<Start>0</Start>
				<End>6</End>
				<Index>42,43,44,75,76,77,100</Index>
				<Part>0</Part>
			</Value1>
			<Value2>
				<Text>5#通讯</Text>
				<Data>float</Data>
				<Start>0</Start>
				<End>0</End>
				<Index>4</Index>
				<Part>0</Part>
			</Value2>
      <Value3>
        <Text>冷凝器条码判断结果</Text>
        <Data>ushort</Data>
        <Start>0</Start>
        <End>0</End>
        <Index>201</Index>
        <Part>0</Part>
      </Value3>
		</Read>
     </Meter>
  </Commun8>
  <Commun9 Class="All.Communite.Udp" LocalPort="6106" FlushTick="100" Text="6#氦检/回收通讯端口">
     <Meter Class="All.Meter.SSRead" Text="6#氦检/回收" TimeOut="1000" string="7"  float="1" RemotHost="192.168.1.106" RemotPort="6200">
 		<Read>
			<Value1>
				<Text>氦检/回收上传条码,备用条码,备用条码,用户名,用户名,用户名,程序版本号</Text>
				<Data>string</Data>
				<Start>0</Start>
				<End>6</End>
				<Index>45,46,47,78,79,80,101</Index>
				<Part>0</Part>
			</Value1>
			<Value2>
				<Text>6#通讯</Text>
				<Data>float</Data>
				<Start>0</Start>
				<End>0</End>
				<Index>5</Index>
				<Part>0</Part>
			</Value2>
		</Read>    
	 </Meter>
  </Commun9>
  <Commun10 Class="All.Communite.Udp" LocalPort="6107" FlushTick="100" Text="7#固定风机通讯端口">
     <Meter Class="All.Meter.SSRead" Text="7#固定风机" TimeOut="1000" ushort="1" string="7" float="1"  RemotHost="192.168.1.107" RemotPort="6200">
     	<Read>
			<Value1>
				<Text>固定风机上传条码,备用条码,备用条码,用户名,用户名,用户名,程序版本号</Text>
				<Data>string</Data>
				<Start>0</Start>
				<End>6</End>
				<Index>48,49,50,81,82,83,102</Index>
				<Part>0</Part>
			</Value1>
			<Value2>
				<Text>7#通讯</Text>
				<Data>float</Data>
				<Start>0</Start>
				<End>0</End>
				<Index>6</Index>
				<Part>0</Part>
			</Value2>
		</Read>
	</Meter>
  </Commun10>
  <Commun11 Class="All.Communite.Udp" LocalPort="6108" FlushTick="100" Text="8#固定风机通讯端口">
     <Meter Class="All.Meter.SSRead" Text="8#固定风机" TimeOut="1000" string="7" float="1"  RemotHost="192.168.1.108" RemotPort="6200">
     	<Read>
			<Value1>
				<Text>卤检条码,备用条码,备用条码,用户名,用户名,用户名,程序版本号</Text>
				<Data>string</Data>
				<Start>0</Start>
				<End>6</End>
				<Index>51,52,53,84,85,86,103</Index>
				<Part>0</Part>
			</Value1>
			<Value2>
				<Text>8#通讯</Text>
				<Data>float</Data>
				<Start>0</Start>
				<End>0</End>
				<Index>7</Index>
				<Part>0</Part>
			</Value2>
		</Read>
	</Meter>
  </Commun11>
  <Commun12 Class="All.Communite.Udp" LocalPort="6109" FlushTick="100" Text="9#标贴工位通讯端口">
     <Meter Class="All.Meter.SSRead" Text="9#标贴工位" TimeOut="1000" string="7" float="1"  RemotHost="192.168.1.109" RemotPort="6200">
 		<Read>
			<Value1>
				<Text>标贴工位上传条码,备用条码,故障查询,用户名,用户名,用户名,程序版本号</Text>
				<Data>string</Data>
				<Start>0</Start>
				<End>6</End>
				<Index>54,55,56,87,88,89,104</Index>
				<Part>0</Part>
			</Value1>
			<Value2>
				<Text>9#通讯</Text>
				<Data>float</Data>
				<Start>0</Start>
				<End>0</End>
				<Index>8</Index>
				<Part>0</Part>
			</Value2>
		</Read>    
	 </Meter>
  </Commun12>
  <Commun13 Class="All.Communite.Udp" LocalPort="6110" FlushTick="100" Text="10#打包工位通讯端口">
     <Meter Class="All.Meter.SSRead" Text="10#打包工位" TimeOut="1000" string="7" float="1"  RemotHost="192.168.1.110" RemotPort="6200">
		<Read>
			<Value1>
				<Text>打包工位上传条码,备用条码,备用条码,用户名,用户名,用户名,程序版本号</Text>
				<Data>string</Data>
				<Start>0</Start>
				<End>6</End>
				<Index>57,58,59,90,91,92,105</Index>
				<Part>0</Part>
			</Value1>
			<Value2>
				<Text>10#通讯</Text>
				<Data>float</Data>
				<Start>0</Start>
				<End>0</End>
				<Index>9</Index>
				<Part>0</Part>
			</Value2>
		</Read>
	 </Meter>
  </Commun13>
  <Commun14 Class="All.Communite.Udp" LocalPort="6111" FlushTick="100" Text="11#折弯工位通讯端口">
     <Meter Class="All.Meter.SSRead" Text="11#折弯工位" TimeOut="1000" string="7" float="1"  RemotHost="192.168.1.111" RemotPort="6200">
		<Read>
			<Value1>
				<Text>折弯工位上传条码,折弯工位打印条码,备用条码,用户名,用户名,用户名</Text>
				<Data>string</Data>
				<Start>0</Start>
				<End>6</End>
				<Index>60,61,62,93,94,95,106</Index>
				<Part>0</Part>
			</Value1>
			<Value2>
				<Text>11#通讯</Text>
				<Data>float</Data>
				<Start>0</Start>
				<End>0</End>
				<Index>10</Index>
				<Part>0</Part>
			</Value2>
		</Read>
	 </Meter>
  </Commun14>
  <Commun15 Class="All.Communite.Udp" LocalPort="6301" FlushTick="100" Text="1#只写通讯端口">
     <Meter Class="All.Meter.SSWrite" Text="1#只写上线工位" TimeOut="200" RemotHost="192.168.1.101" RemotPort="6400">
	 </Meter>
  </Commun15>
  <Commun16 Class="All.Communite.Udp" LocalPort="6302" FlushTick="100" Text="2#只写通讯端口">
     <Meter Class="All.Meter.SSWrite" Text="2#只写罐体紧固" TimeOut="200" RemotHost="192.168.1.102" RemotPort="6400">
	 </Meter>
  </Commun16>
  <Commun17 Class="All.Communite.Udp" LocalPort="6303" FlushTick="100" Text="3#只写通讯端口">
     <Meter Class="All.Meter.SSWrite" Text="3#只写系统焊接" TimeOut="200" RemotHost="192.168.1.103" RemotPort="6400">
	 </Meter>
  </Commun17>
  <Commun18 Class="All.Communite.Udp" LocalPort="6304" FlushTick="100" Text="4#只写通讯端口">
     <Meter Class="All.Meter.SSWrite" Text="4#只写固定冷凝器" TimeOut="200" RemotHost="192.168.1.104" RemotPort="6400">
	 </Meter>
  </Commun18>
  <Commun19 Class="All.Communite.Udp" LocalPort="6305" FlushTick="100" Text="5#只写通讯端口">
     <Meter Class="All.Meter.SSWrite" Text="5#只写固定侧板" TimeOut="200" RemotHost="192.168.1.105" RemotPort="6400">
	 </Meter>
  </Commun19>
  <Commun20 Class="All.Communite.Udp" LocalPort="6306" FlushTick="100" Text="6#只写通讯端口">
     <Meter Class="All.Meter.SSWrite" Text="6#只写氦检/回收" TimeOut="200" RemotHost="192.168.1.106" RemotPort="6400">
	 </Meter>
  </Commun20>
  <Commun21 Class="All.Communite.Udp" LocalPort="6307" FlushTick="100" Text="7#只写通讯端口">
     <Meter Class="All.Meter.SSWrite" Text="7#只写固定风机" TimeOut="200" RemotHost="192.168.1.107" RemotPort="6400">
	 </Meter>
  </Commun21>
  <Commun22 Class="All.Communite.Udp" LocalPort="6308" FlushTick="100" Text="8#只写通讯端口">
     <Meter Class="All.Meter.SSWrite" Text="8#只写检漏工位" TimeOut="200" RemotHost="192.168.1.108" RemotPort="6400">
	 </Meter>
  </Commun22>
  <Commun23 Class="All.Communite.Udp" LocalPort="6309" FlushTick="100" Text="9#只写通讯端口">
     <Meter Class="All.Meter.SSWrite" Text="9#只写标贴工位" TimeOut="200" RemotHost="192.168.1.109" RemotPort="6400">
	 </Meter>
  </Commun23>
  <Commun24 Class="All.Communite.Udp" LocalPort="6310" FlushTick="100" Text="10#只写通讯端口">
     <Meter Class="All.Meter.SSWrite" Text="10#只写打包工位" TimeOut="200" RemotHost="192.168.1.110" RemotPort="6400">
	 </Meter>
  </Commun24>
  <Commun25 Class="All.Communite.Udp" LocalPort="6311" FlushTick="100" Text="11#只写通讯端口">
     <Meter Class="All.Meter.SSWrite" Text="11#只写折弯工位" TimeOut="200" RemotHost="192.168.1.111" RemotPort="6400">
	 </Meter>
  </Commun25>
  <Commun26 Class="All.Communite.TcpClient" RemotHost="192.168.1.10" RemotPort="102" Run="false" FlushTick="300" Use="false" Text="线体PLC线程4#">
    <Meter Class="All.Meter.SSWrite" Text="4#线体PLC" TimeOut="300">
    </Meter>
  </Commun26>
  <Commun27 Class="All.Communite.TcpClient" RemotHost="192.168.1.170" RemotPort="502" Use="true"  FlushTick="300"  Run="false" Text="冷凝器线体PLC线程">
    <Meter Class="All.Meter.NetModbusRtu" Text="冷凝器线体PLC" TimeOut="1000" Address="171">
      <Read>
        <Value1>
          <Text>冷凝器条码1,冷凝器条码2,冷凝器条码3,冷凝器条码4,冷凝器条码5</Text>
          <Data>string</Data>
          <Start>20</Start>
          <End>119</End>
          <Index>107,108,109,110,111</Index>
          <Part>40</Part>
        </Value1>
        <Value2>
          <Text>冷凝器条码6,冷凝器条码7,冷凝器条码8,冷凝器条码9</Text>
          <Data>string</Data>
          <Start>120</Start>
          <End>199</End>
          <Index>112,113,114,115</Index>
          <Part>40</Part>
        </Value2>
        <Value3>
          <Text>冷凝器状态</Text>
          <Data>ushort</Data>
          <Start>200</Start>
          <End>200</End>
          <Index>150</Index>
          <Part>0</Part>
        </Value3>
      </Read>
    </Meter>
  </Commun27>
  <Commun28 Class="All.Communite.TcpClient" RemotHost="192.168.1.40" RemotPort="6102"  Use="true" FlushTick="200" Run="false"  Text="机器人线程1#">
    <Meter Class="All.Meter.NetModbusRtu" Text="机器人线程1#" TimeOut="1000" Address="2">
      <Read>
        <Value2>
          <Text>机器人一状态,机器人故障,备用,扭矩枪计数,扭矩枪状态,备用</Text>
          <Data>ushort</Data>
          <Start>0</Start>
          <End>5</End>
          <Index>151,165,166,167,168,169</Index>
          <Part>0</Part>
        </Value2>
      </Read>
    </Meter>
  </Commun28>
  <Commun29 Class="All.Communite.TcpClient" RemotHost="192.168.1.50" RemotPort="6104"  Use="true" FlushTick="300"  Run="false" Text="机器人线程2#">
    <Meter Class="All.Meter.NetModbusRtu" Text="机器人线程2#" TimeOut="1000" Address="4">
      <Read>
        <Value2>
          <Text>机器人二状态,机器人故障,机器人故障2</Text>
          <Data>ushort</Data>
          <Start>0</Start>
          <End>2</End>
          <Index>152,202,203</Index>
          <Part>0</Part>
        </Value2>
      </Read>
    </Meter>
  </Commun29>
  <Commun30 Class="All.Communite.TcpClient" RemotHost="192.168.1.60" RemotPort="6105"  Use="true" FlushTick="300" Run="false"  Text="机器人线程3#">
    <Meter Class="All.Meter.NetModbusRtu" Text="机器人线程3#" TimeOut="1000" Address="5">
      <Read>
        <Value2>
          <Text>机器人三状态</Text>
          <Data>ushort</Data>
          <Start>0</Start>
          <End>1</End>
          <Index>153,181</Index>
          <Part>0</Part>
        </Value2>
      </Read>
    </Meter>
  </Commun30>
  <Commun31 Class="All.Communite.Udp" RemotHost="192.168.1.181" RemotPort="4181" FlushTick="500"  Use="true" Run="true" LocalPort="4181"  Text="检大漏线程">
    <Meter Class="All.Meter.McgsModbusRtu" Text="检大漏电脑" TimeOut="800" Address="1">
      <Read>
        <Value1>
          <Text>工作状态,记录状态,结果,氦检时间,节拍时间</Text>
          <Data>ushort</Data>
          <Start>1</Start>
          <End>5</End>
          <Index>170,171,172,173,174</Index>
          <Part>0</Part>
        </Value1>        
         <Value2>
          <Text>漏率,序列号,真空度,漏率</Text>
          <Data>float</Data>
          <Start>30</Start>
          <End>37</End>
          <Index>11,12,13,14</Index>
          <Part>0</Part>
        </Value2>
        <Value3>
          <Text>A箱急停,A真空计断,A罗茨泵超高温,B罗茨泵超高温,清氦报警,冷却水报警,气压报警,前级泵A1超高温报警,前级泵B1超高温报警,前级泵A2超高温报警,前级泵B2超高温报警,前级泵A1空开跳,前级泵A2空开跳,清氦罗茨泵空开跳,罗茨泵A空开跳,检漏仪前级泵空开跳,检漏仪入口阀报警,检漏仪报警,A箱充气报警,A箱开门报警,A条关门报警,A箱抽空报警,A箱检漏阀异常,A箱本底高,A充气超压,出箱超时报警,进箱超时报警,A回收,PLC与检漏仪通讯,前级泵三空开跳</Text>
          <Data>bool</Data>
          <Start>1</Start>
          <End>30</End>
          <Index>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29</Index>
          <Part>0</Part>
        </Value3>
        <Value4>
          <Text>要料1</Text>
          <Data>string</Data>
          <Start>232</Start>
          <End>232</End>
          <Index>117</Index>
          <Part>0</Part>
        </Value4>
        <Value5>
          <Text>要料2</Text>
          <Data>string</Data>
          <Start>296</Start>
          <End>296</End>
          <Index>118</Index>
          <Part>0</Part>
        </Value5>
        <Value6>
          <Text>要料3</Text>
          <Data>string</Data>
          <Start>360</Start>
          <End>360</End>
          <Index>119</Index>
          <Part>0</Part>
        </Value6>
        <Value7>
          <Text>要料4</Text>
          <Data>string</Data>
          <Start>424</Start>
          <End>424</End>
          <Index>120</Index>
          <Part>0</Part>
        </Value7>
        <Value8>
          <Text>要料5</Text>
          <Data>string</Data>
          <Start>488</Start>
          <End>488</End>
          <Index>121</Index>
          <Part>0</Part>
        </Value8>
      </Read>
    </Meter>
  </Commun31>
  <Commun32 Class="All.Communite.Udp" RemotHost="192.168.1.182" RemotPort="4182" FlushTick="500" Run="true"  Use="true" LocalPort="4182"  Text="氦检回收线程">
    <Meter Class="All.Meter.McgsModbusRtu" Text="氦检回收电脑" TimeOut="500" Address="1">
      <Read>
        <Value1>
          <Text>A路工作状态,B路工作状态,记录状态,工位号,结果,抽空时间</Text>
          <Data>ushort</Data>
          <Start>1</Start>
          <End>6</End>
          <Index>175,176,177,178,179,180</Index>
          <Part>0</Part>
        </Value1>        
         <Value2>
          <Text>A路充氦压力,B路充氦压力,充氮压力,抽空压力,充氦压力</Text>
          <Data>float</Data>
          <Start>20</Start>
          <End>29</End>
          <Index>15,16,17,18,19</Index>
          <Part>0</Part>
        </Value2>
        <Value3>
          <Text>低压罐传感器断线,高压罐传感器断线,压缩机空开跳闸,氦浓度低,氮气源超压,氮气源欠压,氮气源低,浓度计预警,低压罐超压,高压罐超压,压缩机故障,高压罐欠压,氦回收公共,A三合一传感器断线,A抽空泵空开跳闸,A充氮超压,A充氮欠压,A放气超时,A抽空超时,A充氦压力低,A管平超时,A管回超时,A三合一,A回收传感器断线,A回收泵空开跳闸,A平衡超时,A回收超时,A残压,A残压OK,A回收报警,B三合一传感器断线,B抽空泵空开跳闸,B充氮超压,B充氮欠压,B放气超时,B抽空超时,B充氦压力低,B管平超时,B管回超时,B三合一,B回收传感器断线,B回收泵空开跳闸,B平衡超时,B回收超时,B残压,B残压OK,B回收报警</Text>
          <Data>bool</Data>
          <Start>1</Start>
          <End>47</End>
          <Index>30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76</Index>
          <Part>0</Part>
        </Value3>
        <Value4>
          <Text>要料1</Text>
          <Data>string</Data>
          <Start>232</Start>
          <End>232</End>
          <Index>122</Index>
          <Part>0</Part>
        </Value4>
        <Value5>
          <Text>要料2</Text>
          <Data>string</Data>
          <Start>296</Start>
          <End>296</End>
          <Index>123</Index>
          <Part>0</Part>
        </Value5>
        <Value6>
          <Text>要料3</Text>
          <Data>string</Data>
          <Start>360</Start>
          <End>360</End>
          <Index>124</Index>
          <Part>0</Part>
        </Value6>
        <Value7>
          <Text>要料4</Text>
          <Data>string</Data>
          <Start>424</Start>
          <End>424</End>
          <Index>125</Index>
          <Part>0</Part>
        </Value7>
        <Value8>
          <Text>要料5</Text>
          <Data>string</Data>
          <Start>488</Start>
          <End>488</End>
          <Index>126</Index>
          <Part>0</Part>
        </Value8>
      </Read>
    </Meter>
  </Commun32>
  <Commun33 Class="All.Communite.Udp" RemotHost="192.168.1.183" RemotPort="4183" FlushTick="500" Run="true"  Use="true" LocalPort="4183"  Text="抽空充注线程">
    <Meter Class="All.Meter.McgsModbusRtu" Text="抽空充注电脑" TimeOut="500" Address="1">
      <Read>
        <Value1>
          <Text>A路工作状态,B路工作状态,记录状态</Text>
          <Data>ushort</Data>
          <Start>1</Start>
          <End>3</End>
          <Index>190,191,192</Index>
          <Part>0</Part>
        </Value1>
        <Value2>
          <Text>A真空度,A抽空保负压1,A抽空压力1,A抽空保负压2,A抽空压力2,B真空度,B抽空保负压1,B抽空压力1,B抽空保负压2,B抽空压力2</Text>
          <Data>float</Data>
          <Start>20</Start>
          <End>39</End>
          <Index>20,21,22,23,24,25,26,27,28,29</Index>
          <Part>0</Part>
        </Value2>
        <Value3>
          <Text>A传感器断线,A真空计断线,A流量计错误,压缩空气报警,A枪头抽空阀关闭不严,A真空泵入口阀关闭不严,A异常中止,A速度超低,A充注压力超低,A抽空阀水压报警,A泵组空开未开,A枪头超时,A试抽失败,A抽空超时1,A抽空超时2,A抽空超时3,A保负压1报警,A保负压2报警,A检测报警,A充注超时,A运行超时,A充注总量,A流量计不清零,A流量计静态偏差,A充注量偏差,A速度低,A充注压力低,B速度低,B充注压力低,B传感器断线,B真空计断线,B流量计错误,B枪头抽空阀关闭不严,B真空阀入口阀关闭不严,B异常中止,B速度超低,B充注压力超低,B抽空泵水压超低,B泵组空开未开,B抽枪头超时,B试抽失败,B抽空超时1,B抽空超时2,B抽空超时3,B保负压1,B保负压2,B检测报警,B路流量计不清零,B充注超时,B充注总量报警,B小车运行超时,B流量计静态偏差,B充注量偏差</Text>
          <Data>bool</Data>
          <Start>1</Start>
          <End>53</End>
          <Index>77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129</Index>
          <Part>0</Part>
        </Value3>
        <Value4>
          <Text>要料1</Text>
          <Data>string</Data>
          <Start>488</Start>
          <End>488</End>
          <Index>127</Index>
          <Part>0</Part>
        </Value4>
        <Value5>
          <Text>要料2</Text>
          <Data>string</Data>
          <Start>552</Start>
          <End>552</End>
          <Index>128</Index>
          <Part>0</Part>
        </Value5>
        <Value6>
          <Text>要料3</Text>
          <Data>string</Data>
          <Start>616</Start>
          <End>616</End>
          <Index>129</Index>
          <Part>0</Part>
        </Value6>
        <Value7>
          <Text>要料4</Text>
          <Data>string</Data>
          <Start>680</Start>
          <End>680</End>
          <Index>130</Index>
          <Part>0</Part>
        </Value7>
        <Value8>
          <Text>要料5</Text>
          <Data>string</Data>
          <Start>744</Start>
          <End>744</End>
          <Index>131</Index>
          <Part>0</Part>
        </Value8>
        <Value9>
          <Text>A中曲线控制,B路曲线控制</Text>
          <Data>bool</Data>
          <Start>60</Start>
          <End>61</End>
          <Index>130,131</Index>
          <Part>0</Part>
        </Value9>
      </Read>
    </Meter>
  </Commun33>
  <Commun34 Class="All.Communite.TcpClient" RemotHost="192.168.1.153" RemotPort="102" Run="false" Use="true" FlushTick="100" Text="折弯机线程1#">
    <Meter Class="All.Meter.SimensSmart200Net" Text="折弯机PLC" TimeOut="300">
      <Read>
        <Value1>
          <Text>信号</Text>
          <Data>byte</Data>
          <Start>205</Start>
          <End>205</End>
          <Index>0</Index>
          <Part>0</Part>
        </Value1>
      </Read>
    </Meter>
  </Commun34>
</AllCommunication>